<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles/index.css" type="text/css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" type="text/css" />
    <title>Welcome to my Odd World</title>
  </head>
  <body onload="boot()">

    <!-- Glitch Overlay -->

    <div class="overlay"></div>
    <div class="overlay overlay-glitch"></div>

    <!-- Mobile Devices Message -->

    <p id="mobile-msg"></p>

    <!-- Boot Animation -->

    <div id="splash">
      <div id="splashmessage"></div>
    </div>

    <!-- Dock -->
    
    <div id="dock">
      <div id="startbutton" class="button-off"><b>Start</b></div>
      <div id="dock-time">4:20 AM</div>
    </div>

    <audio id="bg-audio" class="audio">
      <source src="assets/audios/autumn_chill.mp3" type="audio/mpeg"/>
    </audio>

    <!-- Start Menu -->

    <div id="startmenu">
      <div id="sidebar"></div>
      <div id="headline"><b>Windows</b> 98</div>
      <ul class="menu-content">
        <li class="item more" data-icon="../assets/icons/directory_program_group_small.ico">Programs
          <ul class="dropdown-content">
            <li class="dropdown-item launch" data-launch="Internet" data-title="Internet Explorer" data-icon="assets/icons/msie1.ico" data-url="pages/ie.html">Internet Explorer</li>
            <li class="dropdown-item launch" data-launch="Notepad" data-title="no name.txt* - Notepad" data-icon="assets/icons/notepad.ico" data-url="pages/notepad.html">Notepad</li>
          </ul>
        </li>
        <li class="item more" data-icon="../assets/icons/pictures.ico">Photos
          <ul class="dropdown-content">
            <li class="dropdown-item launch" data-launch="pepe" data-title="Rare Pepe.jpg" data-icon="../assets/icons/kodak_imaging_file.ico" data-url="http://penry.me/projects/windows98/rarepepe/">Rare Pepe.jpg</li>
            <li class="dropdown-item launch" data-launch="dank" data-title="Requiem for a meme.gif" data-icon="../assets/icons/kodak_imaging_file.ico" data-url="http://penry.me/projects/windows98/requiem/">Requiem for a meme.gif</li>
          </ul>
        </li>
        <li class="item more" data-icon="../assets/icons/cd_audio_cd_a.ico">Music
          <ul class="dropdown-content">
            <li class="dropdown-item launch" data-launch="420" data-title="リサフランク420 / 現代のコンピュー.mp3" data-icon="../assets/icons/SoundYel.ico" data-url="https://www.youtube.com/embed/_4gl-FX2RvI">MACINTOSH PLUS 420.mp3</li>
          </ul>
        </li>
        <li class="item more" data-icon="../assets/icons/media_player.ico">Videos
          <ul class="dropdown-content">
            <li class="dropdown-item launch" data-launch="autumn-chill" data-title="ＡＵＴＵＭＮ　ＣＨＩＬＬ.mp4" data-icon="../assets/icons/media_player_file.ico" data-url="https://www.youtube.com/embed/6me17gGZYRg">ＡＵＴＵＭＮ　ＣＨＩＬＬ.mp4</li>
            <li class="dropdown-item launch" data-launch="theman1972-movie" data-title="The Man (1972).mp4" data-icon="../assets/icons/media_player_file.ico" data-url="https://www.youtube.com/embed/tijrmcNI9qo">The Man (1972).mp4</li>
          </ul>
        </li>
        <li class="item" data-icon="../assets/icons/settings_gear.ico">Settings</li>
        <li class="item" data-icon="../assets/icons/search_file_2.ico">Find</li>
        <li class="item" data-icon="../assets/icons/help_book_small.ico">Help</li>
        <li class="item" data-icon="../assets/icons/application_hourglass_small.ico">Run</li>
        <li class="item" data-icon="../assets/icons/key_win.ico">Log off</li>
        <li class="item" data-icon="../assets/icons/shut_down_normal.ico">Shutdown</li>
      </ul>
    </div>

    <!-- Desktop -->

    <div id="desktop">
    
      <div id="row">
        <div class="icons">
          <img src="assets/icons/recycle_bin_full.ico" />
          <div class="name">Trash</div>
        </div>
        <div class="icons">
          <img src="assets/icons/computer.ico" />
          <div class="name">My Odd World</div>
        </div>
        <div class="icons launch" data-launch="Internet" data-title="Internet Explorer" data-icon="assets/icons/msie1.ico" data-url="pages/ie.html">
          <img src="assets/icons/msie1.ico" />
          <div class="name">Internet</div>
        </div>
        <div class="icons launch" data-launch="Notepad" data-title="no name.txt* - Notepad" data-icon="assets/icons/notepad.ico" data-url="pages/notepad.html">
          <img src="assets/icons/notepad.ico" />
          <div class="name">Notepad</div>
        </div>
        <div class="icons launch" data-launch="Discord">
          <img src="assets/icons/discord.ico" style="filter: contrast(150%)" />
          <div class="name">Talk w/ me</div>
        </div>
      </div>

    </div>

    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="scripts/jquery-ui.js" type="text/javascript"></script>
    <script src="scripts/jquery.overlaps.js" type="text/javascript"></script>
    <script src="scripts/index.js" type="text/javascript"></script>
  </body>
</html>
